@import src/styles/vars

.button
  &:global(.MuiButton-outlinedPrimary)
    min-width: 100px
    height: 24px
    padding: 0
    font-size: $font_small
    font-weight: 500
    color: $color_black
    border-color: #d9d9d9

    &:disabled
      padding: 0 $space_tiny
