@import src/styles/common

.input
  & :global(.MuiOutlinedInput-root)
    min-height: 54px !important
    padding: 0

    &:global(.Mui-focused .MuiOutlinedInput-notchedOutline)
      border: $border_focused_input !important

  & :global(.MuiOutlinedInput-notchedOutline)
    border-color: $color_light_border !important

  & :global(.MuiInputLabel-root.Mui-error)
    color: #939aa2 !important

  & :global(.MuiFormLabel-asterisk)
    color: $color_red !important
