@import '../../../styles/_vars.sass'
.listItem
  display: flex
  flex-direction: raw
  background-color: #11ffee00
  overflow: hidden
:global(.MuiListItem-padding)
  padding: $space_tiny
.listItem:hover
  overflow: hidden
