@import src/styles/vars

$size_button: 2.25rem
$size_svg: 20px

.button
  &:global(.MuiButton-root)
    display: inline-flex
    max-width: $size_button
    min-width: $size_button
    height: $size_button
    border-radius: 50%
    border: 1px solid $color_border

    &:hover
      border-color: $color_primary

    svg
      width: $size_svg
      height: $size_svg
      fill: $color_primary
