@import src/styles/vars

.tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  padding: 0 1rem 1rem

.tag
  margin: 0
  font-size: $font_small !important
  color: $color_gray !important
  text-transform: lowercase !important

  svg
    fill: #5f5f5f
