@import src/styles/vars

.button
  width: 100%

  &:global(.MuiButton-root)
    &[disabled]
      color: $color_icon
      background-color: $color_shadow

.buttonGrey
  &:global(.MuiButton-root)
    color: $color_black
    border: 1px solid #DDDDDD

.tooltip
  width: 100%

.tabs
  & :global(.MuiButtonBase-root.MuiTab-root)
    font-size: $font_normal

.option
  margin-left: $space_tiny

  & :global(.MuiSvgIcon-root)
    fill: $color_black
