@import src/styles/vars

.button
  width: 100% !important

.buttonGrey
  &:global(.MuiButton-root)
    color: $color_black
    border: 1px solid #DDDDDD

  &[disabled]
    color: $color_shadow
    background-color: $color_shadow
    border-color: $color_shadow

.option
  margin-left: $space_tiny

  svg
    fill: $color_black
