$color_page_bg: #f2f2f2
$color_font_normal: #222
$color_font_secondary: #a0a0a0
$color_primary: #eb2f96
$color_link_hover: #f759ab
$color_light_border: #ddd
$color_border: #e8e8e8
$color_shadow: #eeecec
$color_yellow: #f3e8ac
$color_white: #fff
$color_black: #000
$color_dark: #222
$color_gray: #5f5f5f
$color_medium_gray: #666
$color_light_gray: #f5f5f5
$color_red: #d42c19
$color_green: #34c759
$color_icon: #b3b3b3
$color_error: #ea3323
$color_semi_gray: #888

$font_small: .875rem
$font_normal: 1.0625rem
$font_large: 1.1875rem
$font_huge: 1.375rem

$space_mini: 0.25rem
$space_tiny: 0.5rem
$space_small: 0.75rem
$space_normal: 1rem
$space_large: 1.25rem
$space_big: 1.5rem
$space_huge: 2rem

$border_focused_input: 2px solid $color_gray
$border_grey_color: 1px solid #DADADA

$sidebar_min_width: 5.625rem
$sidebar_max_width: 14.375rem

@mixin scroll
  &::-webkit-scrollbar
    box-sizing: content-box
    position: relative
    width: 10px
    height: 10px
    z-index: 1

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    border-right: 4px white solid
    border-top: 4px white solid
    border-bottom: 4px white solid
    background: #e0e0e0

  &::-webkit-scrollbar-thumb:hover
    background: #b3afb3

  &::-webkit-scrollbar-track
    background: #fff
