@import ../../../styles/common

.title
  padding-bottom: 0

.form
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1rem

.button
  letter-spacing: 0.15px
  width: auto
  min-width: 103px

.tabs
  border-bottom: 1px solid #ccc
