@import src/styles/vars

.modal
  display: flex
  justify-content: center
  align-items: center

.close
  position: absolute
  right: 0
  top: 0
  margin: 0.75rem
  padding: 0
  z-index: 2

  svg
    fill: #222
    width: 18px
    height: 18px

.content
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1.2rem

.buttons
  display: flex
  column-gap: 1rem

.button
  min-width: 140px

.address
  &:global(.MuiTypography-root)
    text-align: center
    font-weight: 500
    word-break: break-all
