@import src/styles/vars

.title
  margin-bottom: 0.25rem

.subheader
  display: flex
  flex-direction: column
  row-gap: 0.75rem

.content
  font-size: $font_normal

.button
  width: 100%

.balance
  gap: .25rem !important

.seemore
  padding: 0
  font-size: $font_normal
  color: $color_primary
  font-weight: 500
  white-space: nowrap

.followers
  button span
    font-weight: 500
