@import src/styles/vars

.post
  &:global(.MuiPaper-root-MuiCard-root)
    box-shadow: none

.content
  &:global(.MuiTypography-root)
    font-size: $font_normal

.title
  margin-bottom: 0.25rem

.embed
  margin-bottom: 0.5rem
