@import src/styles/vars


.main
  align-items: center
  .tabs
    position: fixed
    z-index: 1
    max-width: 764px
    height: 56px
    width: 100%
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
    background-color: $color_white
    & :global(.MuiTab-root)
      height: 56px
  .content
    margin-top: 72px
