@import src/styles/vars

.modal
    border-radius: 5px
    & > :global(.MuiBox-root)
        max-width: 435px

.title
    text-align: center
    color: #a0a0a0

.button
    white-space: nowrap
    width: 209px !important

.firefox
    & > div
        margin-left: -7px !important

.link
    white-space: nowrap
    font-weight: 500

    &.black
        color: $color_black

.hint
    color: $color_font_secondary

.info
    display: flex
    column-gap: 1rem
    justify-content: center
    color: $color_font_secondary

    span:after
        content: "|"

    a
        font-weight: 500

.list
    width: auto
    margin-right: -1.5rem
    margin-left: -1rem
    @include scroll

    & button
        padding: 0 1rem
        &:hover

            background-color: #f5f5f5

.address
    color: $color_font_secondary

.balance
    font-size: $font_small !important

    p
        color: $color_font_secondary
        span:first-child
            color: $color_black
