@import src/styles/common

$letter_spacing: 0.15px

.title
  padding-bottom: 0

.tabs
  border-bottom: 1px solid $color_light_border

.select
  padding-top: $space_big

.form
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding-top: $space_big

.buttonCancel
  letter-spacing: $letter_spacing
  width: auto
  min-width: 132px

.buttonEdit
  letter-spacing: $letter_spacing
  width: auto
  min-width: 144px

.buttons
  gap: $space_normal
  padding: 0
  justify-content: flex-end
